BASE_URL=REPLACE_WITH_YOUR_PUBLIC_URL
VUE_APP_FIREBASE_KEY=REPLACE_WITH_YOUR_FIREBASE_KEY
VUE_APP_FIREBASE_AUTH=REPLACE_WITH_YOUR_FIREBASE_AUTH_KEY
VUE_APP_FIREBASE_DATABASE=REPLACE_WITH_YOUR_FIREBASE_DATABASE_KEY